DIGEST 9f82cdb75518684bf21f949ef69afb38
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4042:4056 <> andb_true_elim2
R4073:4076 Basics <> bool ind
R4101:4103 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4100 Induction <> c var
R4104:4107 Basics <> true constr
R4089:4091 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4084 Basics <> andb def
R4088:4088 Induction <> c var
R4086:4086 Induction <> b var
R4092:4095 Basics <> true constr
prf 5678:5694 <> plus_0_r_firsttry
R5707:5709 Coq.Init.Datatypes <> nat ind
R5719:5721 Coq.Init.Logic <> :type_scope:x_'='_x not
R5715:5717 Basics <> :nat_scope:x_'+'_x not
R5714:5714 Induction <> n var
R5722:5722 Induction <> n var
prf 6413:6430 <> plus_0_r_secondtry
R6443:6445 Coq.Init.Datatypes <> nat ind
R6455:6457 Coq.Init.Logic <> :type_scope:x_'='_x not
R6451:6453 Basics <> :nat_scope:x_'+'_x not
R6450:6450 Induction <> n var
R6458:6458 Induction <> n var
prf 7633:7640 <> plus_0_r
R7653:7655 Coq.Init.Datatypes <> nat ind
R7663:7665 Coq.Init.Logic <> :type_scope:x_'='_x not
R7659:7661 Basics <> :nat_scope:x_'+'_x not
R7658:7658 Induction <> n var
R7666:7666 Induction <> n var
prf 8418:8427 <> minus_diag
R8452:8454 Coq.Init.Logic <> :type_scope:x_'='_x not
R8443:8447 Coq.Init.Peano <> minus def
R8451:8451 Induction <> n var
R8449:8449 Induction <> n var
prf 8786:8793 <> mult_0_r
R8806:8808 Coq.Init.Datatypes <> nat ind
R8818:8820 Coq.Init.Logic <> :type_scope:x_'='_x not
R8814:8816 Basics <> :nat_scope:x_'*'_x not
R8813:8813 Induction <> n var
prf 8996:9004 <> plus_n_Sm
R9021:9023 Coq.Init.Datatypes <> nat ind
R9038:9040 Coq.Init.Logic <> :type_scope:x_'='_x not
R9029:9029 Coq.Init.Datatypes <> S constr
R9033:9035 Basics <> :nat_scope:x_'+'_x not
R9032:9032 Induction <> n var
R9036:9036 Induction <> m var
R9042:9045 Basics <> :nat_scope:x_'+'_x not
R9049:9049 Basics <> :nat_scope:x_'+'_x not
R9041:9041 Induction <> n var
R9046:9046 Coq.Init.Datatypes <> S constr
R9048:9048 Induction <> m var
prf 9215:9223 <> plus_comm
R9240:9242 Coq.Init.Datatypes <> nat ind
R9252:9254 Coq.Init.Logic <> :type_scope:x_'='_x not
R9248:9250 Basics <> :nat_scope:x_'+'_x not
R9247:9247 Induction <> n var
R9251:9251 Induction <> m var
R9256:9258 Basics <> :nat_scope:x_'+'_x not
R9255:9255 Induction <> m var
R9259:9259 Induction <> n var
R9338:9345 Induction <> plus_0_r thm
R9338:9345 Induction <> plus_0_r thm
R9405:9413 Induction <> plus_n_Sm thm
R9405:9413 Induction <> plus_n_Sm thm
prf 9480:9489 <> plus_assoc
R9508:9510 Coq.Init.Datatypes <> nat ind
R9526:9528 Coq.Init.Logic <> :type_scope:x_'='_x not
R9516:9519 Basics <> :nat_scope:x_'+'_x not
R9525:9525 Basics <> :nat_scope:x_'+'_x not
R9515:9515 Induction <> n var
R9521:9523 Basics <> :nat_scope:x_'+'_x not
R9520:9520 Induction <> m var
R9524:9524 Induction <> p var
R9529:9529 Basics <> :nat_scope:x_'+'_x not
R9535:9538 Basics <> :nat_scope:x_'+'_x not
R9531:9533 Basics <> :nat_scope:x_'+'_x not
R9530:9530 Induction <> n var
R9534:9534 Induction <> m var
R9539:9539 Induction <> p var
R9629:9637 Induction <> plus_comm thm
R9629:9637 Induction <> plus_comm thm
R9702:9710 Induction <> plus_comm thm
R9719:9721 Basics <> :nat_scope:x_'+'_x not
R9715:9715 Coq.Init.Datatypes <> S constr
R9702:9710 Induction <> plus_comm thm
R9719:9721 Basics <> :nat_scope:x_'+'_x not
R9715:9715 Coq.Init.Datatypes <> S constr
R9741:9749 Induction <> plus_n_Sm thm
R9741:9749 Induction <> plus_n_Sm thm
R9781:9789 Induction <> plus_comm thm
R9794:9796 Basics <> :nat_scope:x_'+'_x not
R9781:9789 Induction <> plus_comm thm
R9794:9796 Basics <> :nat_scope:x_'+'_x not
def 9977:9982 <> double
R9987:9989 Coq.Init.Datatypes <> nat ind
R10003:10003 Induction <> n var
R10014:10014 Coq.Init.Datatypes <> O constr
R10019:10019 Coq.Init.Datatypes <> O constr
R10025:10025 Coq.Init.Datatypes <> S constr
R10033:10033 Coq.Init.Datatypes <> S constr
R10036:10036 Coq.Init.Datatypes <> S constr
R10039:10044 Induction <> double def
prf 10129:10139 <> double_plus
R10161:10163 Coq.Init.Logic <> :type_scope:x_'='_x not
R10153:10158 Induction <> double def
R10160:10160 Induction <> n var
R10165:10167 Basics <> :nat_scope:x_'+'_x not
R10164:10164 Induction <> n var
R10168:10168 Induction <> n var
R10305:10313 Induction <> plus_n_Sm thm
R10305:10313 Induction <> plus_n_Sm thm
prf 13208:13219 <> mult_0_plus'
R13236:13238 Coq.Init.Datatypes <> nat ind
R13254:13256 Coq.Init.Logic <> :type_scope:x_'='_x not
R13243:13243 Basics <> :nat_scope:x_'*'_x not
R13249:13252 Basics <> :nat_scope:x_'*'_x not
R13245:13247 Basics <> :nat_scope:x_'+'_x not
R13248:13248 Induction <> n var
R13253:13253 Induction <> m var
R13258:13260 Basics <> :nat_scope:x_'*'_x not
R13257:13257 Induction <> n var
R13261:13261 Induction <> m var
R13303:13305 Coq.Init.Logic <> :type_scope:x_'='_x not
R13299:13301 Basics <> :nat_scope:x_'+'_x not
R13303:13305 Coq.Init.Logic <> :type_scope:x_'='_x not
R13299:13301 Basics <> :nat_scope:x_'+'_x not
prf 13426:13436 <> mult_1_plus
R13453:13455 Coq.Init.Datatypes <> nat ind
R13471:13473 Coq.Init.Logic <> :type_scope:x_'='_x not
R13460:13460 Basics <> :nat_scope:x_'*'_x not
R13466:13469 Basics <> :nat_scope:x_'*'_x not
R13462:13464 Basics <> :nat_scope:x_'+'_x not
R13465:13465 Induction <> n var
R13470:13470 Induction <> m var
R13479:13481 Basics <> :nat_scope:x_'+'_x not
R13475:13477 Basics <> :nat_scope:x_'*'_x not
R13474:13474 Induction <> n var
R13478:13478 Induction <> m var
R13482:13482 Induction <> m var
R13529:13537 Induction <> plus_comm thm
R13543:13545 Basics <> :nat_scope:x_'*'_x not
R13529:13537 Induction <> plus_comm thm
R13543:13545 Basics <> :nat_scope:x_'*'_x not
prf 13580:13587 <> mult_l_0
R13602:13604 Coq.Init.Datatypes <> nat ind
R13614:13616 Coq.Init.Logic <> :type_scope:x_'='_x not
R13610:13612 Basics <> :nat_scope:x_'*'_x not
R13609:13609 Induction <> n var
prf 13769:13776 <> mult_l_1
R13791:13793 Coq.Init.Datatypes <> nat ind
R13803:13805 Coq.Init.Logic <> :type_scope:x_'='_x not
R13799:13801 Basics <> :nat_scope:x_'*'_x not
R13798:13798 Induction <> n var
R13806:13806 Induction <> n var
prf 15575:15597 <> plus_rearrange_firsttry
R15618:15620 Coq.Init.Datatypes <> nat ind
R15642:15644 Coq.Init.Logic <> :type_scope:x_'='_x not
R15625:15625 Basics <> :nat_scope:x_'+'_x not
R15631:15635 Basics <> :nat_scope:x_'+'_x not
R15641:15641 Basics <> :nat_scope:x_'+'_x not
R15627:15629 Basics <> :nat_scope:x_'+'_x not
R15626:15626 Induction <> n var
R15630:15630 Induction <> m var
R15637:15639 Basics <> :nat_scope:x_'+'_x not
R15636:15636 Induction <> p var
R15640:15640 Induction <> q var
R15645:15645 Basics <> :nat_scope:x_'+'_x not
R15651:15655 Basics <> :nat_scope:x_'+'_x not
R15661:15661 Basics <> :nat_scope:x_'+'_x not
R15647:15649 Basics <> :nat_scope:x_'+'_x not
R15646:15646 Induction <> m var
R15650:15650 Induction <> n var
R15657:15659 Basics <> :nat_scope:x_'+'_x not
R15656:15656 Induction <> p var
R15660:15660 Induction <> q var
R15805:15813 Induction <> plus_comm thm
R15805:15813 Induction <> plus_comm thm
prf 16196:16209 <> plus_rearrange
R16230:16232 Coq.Init.Datatypes <> nat ind
R16254:16256 Coq.Init.Logic <> :type_scope:x_'='_x not
R16237:16237 Basics <> :nat_scope:x_'+'_x not
R16243:16247 Basics <> :nat_scope:x_'+'_x not
R16253:16253 Basics <> :nat_scope:x_'+'_x not
R16239:16241 Basics <> :nat_scope:x_'+'_x not
R16238:16238 Induction <> n var
R16242:16242 Induction <> m var
R16249:16251 Basics <> :nat_scope:x_'+'_x not
R16248:16248 Induction <> p var
R16252:16252 Induction <> q var
R16257:16257 Basics <> :nat_scope:x_'+'_x not
R16263:16267 Basics <> :nat_scope:x_'+'_x not
R16273:16273 Basics <> :nat_scope:x_'+'_x not
R16259:16261 Basics <> :nat_scope:x_'+'_x not
R16258:16258 Induction <> m var
R16262:16262 Induction <> n var
R16269:16271 Basics <> :nat_scope:x_'+'_x not
R16268:16268 Induction <> p var
R16272:16272 Induction <> q var
R16319:16321 Coq.Init.Logic <> :type_scope:x_'='_x not
R16315:16317 Basics <> :nat_scope:x_'+'_x not
R16323:16325 Basics <> :nat_scope:x_'+'_x not
R16319:16321 Coq.Init.Logic <> :type_scope:x_'='_x not
R16315:16317 Basics <> :nat_scope:x_'+'_x not
R16323:16325 Basics <> :nat_scope:x_'+'_x not
R16376:16384 Induction <> plus_comm thm
R16376:16384 Induction <> plus_comm thm
prf 16577:16585 <> plus_swap
R16604:16606 Coq.Init.Datatypes <> nat ind
R16623:16625 Coq.Init.Logic <> :type_scope:x_'='_x not
R16613:16616 Basics <> :nat_scope:x_'+'_x not
R16622:16622 Basics <> :nat_scope:x_'+'_x not
R16612:16612 Induction <> n var
R16618:16620 Basics <> :nat_scope:x_'+'_x not
R16617:16617 Induction <> m var
R16621:16621 Induction <> p var
R16627:16630 Basics <> :nat_scope:x_'+'_x not
R16636:16636 Basics <> :nat_scope:x_'+'_x not
R16626:16626 Induction <> m var
R16632:16634 Basics <> :nat_scope:x_'+'_x not
R16631:16631 Induction <> n var
R16635:16635 Induction <> p var
R16676:16685 Induction <> plus_assoc thm
R16676:16685 Induction <> plus_assoc thm
R16703:16712 Induction <> plus_assoc thm
R16703:16712 Induction <> plus_assoc thm
R16771:16773 Coq.Init.Logic <> :type_scope:x_'='_x not
R16767:16769 Basics <> :nat_scope:x_'+'_x not
R16775:16777 Basics <> :nat_scope:x_'+'_x not
R16771:16773 Coq.Init.Logic <> :type_scope:x_'='_x not
R16767:16769 Basics <> :nat_scope:x_'+'_x not
R16775:16777 Basics <> :nat_scope:x_'+'_x not
R16817:16825 Induction <> plus_comm thm
R16817:16825 Induction <> plus_comm thm
prf 16890:16900 <> mult_plus_1
R16917:16919 Coq.Init.Datatypes <> nat ind
R16935:16937 Coq.Init.Logic <> :type_scope:x_'='_x not
R16925:16928 Basics <> :nat_scope:x_'*'_x not
R16934:16934 Basics <> :nat_scope:x_'*'_x not
R16924:16924 Induction <> n var
R16930:16932 Basics <> :nat_scope:x_'+'_x not
R16933:16933 Induction <> m var
R16943:16945 Basics <> :nat_scope:x_'+'_x not
R16939:16941 Basics <> :nat_scope:x_'*'_x not
R16938:16938 Induction <> n var
R16942:16942 Induction <> m var
R16946:16946 Induction <> n var
R17108:17116 Induction <> plus_n_Sm thm
R17108:17116 Induction <> plus_n_Sm thm
R17132:17140 Induction <> plus_n_Sm thm
R17132:17140 Induction <> plus_n_Sm thm
R17156:17165 Induction <> plus_assoc thm
R17156:17165 Induction <> plus_assoc thm
prf 17420:17428 <> mult_comm
R17445:17447 Coq.Init.Datatypes <> nat ind
R17456:17458 Coq.Init.Logic <> :type_scope:x_'='_x not
R17452:17454 Basics <> :nat_scope:x_'*'_x not
R17451:17451 Induction <> m var
R17455:17455 Induction <> n var
R17460:17462 Basics <> :nat_scope:x_'*'_x not
R17459:17459 Induction <> n var
R17463:17463 Induction <> m var
R17547:17554 Induction <> mult_0_r thm
R17547:17554 Induction <> mult_0_r thm
R17641:17651 Induction <> mult_plus_1 thm
R17641:17651 Induction <> mult_plus_1 thm
R17667:17675 Induction <> plus_comm thm
R17667:17675 Induction <> plus_comm thm
prf 17808:17823 <> evenb_n__oddb_Sn
R17838:17840 Coq.Init.Datatypes <> nat ind
R17852:17854 Coq.Init.Logic <> :type_scope:x_'='_x not
R17845:17849 Basics <> evenb def
R17851:17851 Induction <> n var
R17855:17858 Basics <> negb def
R17861:17865 Basics <> evenb def
R17868:17868 Coq.Init.Datatypes <> S constr
R17870:17870 Induction <> n var
R18017:18019 Coq.Init.Logic <> :type_scope:x_'='_x not
R18006:18010 Basics <> evenb def
R18012:18012 Coq.Init.Datatypes <> S constr
R18020:18023 Basics <> negb def
R18025:18029 Basics <> evenb def
R18017:18019 Coq.Init.Logic <> :type_scope:x_'='_x not
R18006:18010 Basics <> evenb def
R18012:18012 Coq.Init.Datatypes <> S constr
R18020:18023 Basics <> negb def
R18025:18029 Basics <> evenb def
R18108:18122 Basics <> negb_involutive thm
R18108:18122 Basics <> negb_involutive thm
prf 18794:18805 <> ble_nat_refl
R18818:18820 Coq.Init.Datatypes <> nat ind
R18829:18831 Coq.Init.Logic <> :type_scope:x_'='_x not
R18825:18828 Basics <> true constr
R18832:18838 Basics <> ble_nat def
R18842:18842 Induction <> n var
R18840:18840 Induction <> n var
prf 18983:18993 <> zero_nbeq_S
R19006:19008 Coq.Init.Datatypes <> nat ind
R19028:19030 Coq.Init.Logic <> :type_scope:x_'='_x not
R19013:19019 Basics <> beq_nat def
R19024:19024 Coq.Init.Datatypes <> S constr
R19026:19026 Induction <> n var
R19031:19035 Basics <> false constr
prf 19083:19094 <> andb_false_r
R19109:19112 Basics <> bool ind
R19129:19131 Coq.Init.Logic <> :type_scope:x_'='_x not
R19117:19120 Basics <> andb def
R19124:19128 Basics <> false constr
R19122:19122 Induction <> b var
R19132:19136 Basics <> false constr
prf 19222:19238 <> plus_ble_compat_l
R19257:19259 Coq.Init.Datatypes <> nat ind
R19310:19312 Coq.Init.Logic <> :type_scope:x_'='_x not
R19287:19293 Basics <> ble_nat def
R19305:19307 Basics <> :nat_scope:x_'+'_x not
R19304:19304 Induction <> p var
R19308:19308 Induction <> m var
R19297:19299 Basics <> :nat_scope:x_'+'_x not
R19296:19296 Induction <> p var
R19300:19300 Induction <> n var
R19313:19316 Basics <> true constr
R19276:19278 Coq.Init.Logic <> :type_scope:x_'='_x not
R19265:19271 Basics <> ble_nat def
R19275:19275 Induction <> m var
R19273:19273 Induction <> n var
R19279:19282 Basics <> true constr
prf 19502:19509 <> S_nbeq_0
R19522:19524 Coq.Init.Datatypes <> nat ind
R19544:19546 Coq.Init.Logic <> :type_scope:x_'='_x not
R19529:19535 Basics <> beq_nat def
R19538:19538 Coq.Init.Datatypes <> S constr
R19540:19540 Induction <> n var
R19547:19551 Basics <> false constr
prf 19599:19606 <> mult_1_l
R19619:19621 Coq.Init.Datatypes <> nat ind
R19629:19631 Coq.Init.Logic <> :type_scope:x_'='_x not
R19625:19627 Basics <> :nat_scope:x_'*'_x not
R19628:19628 Induction <> n var
R19632:19632 Induction <> n var
R19703:19711 Induction <> plus_n_Sm thm
R19703:19711 Induction <> plus_n_Sm thm
R19727:19735 Induction <> plus_comm thm
R19727:19735 Induction <> plus_comm thm
prf 19767:19775 <> all3_spec
R19792:19795 Basics <> bool ind
R19867:19871 Coq.Init.Logic <> :type_scope:x_'='_x not
R19802:19804 Basics <> orb def
R19830:19832 Basics <> orb def
R19859:19862 Basics <> negb def
R19864:19864 Induction <> c var
R19835:19838 Basics <> negb def
R19840:19840 Induction <> b var
R19813:19816 Basics <> andb def
R19820:19820 Induction <> c var
R19818:19818 Induction <> b var
R19872:19875 Basics <> true constr
R19974:19976 Coq.Init.Logic <> :type_scope:x_'='_x not
R19960:19962 Basics <> orb def
R19967:19970 Basics <> negb def
R19977:19980 Basics <> true constr
R19974:19976 Coq.Init.Logic <> :type_scope:x_'='_x not
R19960:19962 Basics <> orb def
R19967:19970 Basics <> negb def
R19977:19980 Basics <> true constr
prf 20150:20166 <> mult_plus_distr_r
R20185:20187 Coq.Init.Datatypes <> nat ind
R20203:20205 Coq.Init.Logic <> :type_scope:x_'='_x not
R20192:20192 Basics <> :nat_scope:x_'*'_x not
R20198:20201 Basics <> :nat_scope:x_'*'_x not
R20194:20196 Basics <> :nat_scope:x_'+'_x not
R20193:20193 Induction <> n var
R20197:20197 Induction <> m var
R20202:20202 Induction <> p var
R20206:20206 Basics <> :nat_scope:x_'+'_x not
R20212:20216 Basics <> :nat_scope:x_'+'_x not
R20222:20222 Basics <> :nat_scope:x_'+'_x not
R20208:20210 Basics <> :nat_scope:x_'*'_x not
R20207:20207 Induction <> n var
R20211:20211 Induction <> p var
R20218:20220 Basics <> :nat_scope:x_'*'_x not
R20217:20217 Induction <> m var
R20221:20221 Induction <> p var
R20262:20270 Induction <> mult_comm thm
R20274:20276 Basics <> :nat_scope:x_'+'_x not
R20262:20270 Induction <> mult_comm thm
R20274:20276 Basics <> :nat_scope:x_'+'_x not
R20298:20306 Induction <> mult_comm thm
R20298:20306 Induction <> mult_comm thm
R20328:20336 Induction <> mult_comm thm
R20328:20336 Induction <> mult_comm thm
R20489:20491 Coq.Init.Datatypes <> nat ind
R20509:20511 Coq.Init.Logic <> :type_scope:x_'='_x not
R20499:20502 Basics <> :nat_scope:x_'+'_x not
R20508:20508 Basics <> :nat_scope:x_'+'_x not
R20495:20497 Basics <> :nat_scope:x_'+'_x not
R20494:20494 Induction <> a var
R20498:20498 Induction <> b var
R20504:20506 Basics <> :nat_scope:x_'+'_x not
R20503:20503 Induction <> c var
R20507:20507 Induction <> d var
R20517:20520 Basics <> :nat_scope:x_'+'_x not
R20526:20526 Basics <> :nat_scope:x_'+'_x not
R20513:20515 Basics <> :nat_scope:x_'+'_x not
R20512:20512 Induction <> a var
R20516:20516 Induction <> c var
R20522:20524 Basics <> :nat_scope:x_'+'_x not
R20521:20521 Induction <> b var
R20525:20525 Induction <> d var
R20489:20491 Coq.Init.Datatypes <> nat ind
R20509:20511 Coq.Init.Logic <> :type_scope:x_'='_x not
R20499:20502 Basics <> :nat_scope:x_'+'_x not
R20508:20508 Basics <> :nat_scope:x_'+'_x not
R20495:20497 Basics <> :nat_scope:x_'+'_x not
R20494:20494 Induction <> a var
R20498:20498 Induction <> b var
R20504:20506 Basics <> :nat_scope:x_'+'_x not
R20503:20503 Induction <> c var
R20507:20507 Induction <> d var
R20517:20520 Basics <> :nat_scope:x_'+'_x not
R20526:20526 Basics <> :nat_scope:x_'+'_x not
R20513:20515 Basics <> :nat_scope:x_'+'_x not
R20512:20512 Induction <> a var
R20516:20516 Induction <> c var
R20522:20524 Basics <> :nat_scope:x_'+'_x not
R20521:20521 Induction <> b var
R20525:20525 Induction <> d var
R20588:20597 Induction <> plus_assoc thm
R20588:20597 Induction <> plus_assoc thm
R20615:20624 Induction <> plus_assoc thm
R20615:20624 Induction <> plus_assoc thm
R20642:20650 Induction <> plus_comm thm
R20642:20650 Induction <> plus_comm thm
R20669:20677 Induction <> plus_comm thm
R20685:20687 Basics <> :nat_scope:x_'+'_x not
R20681:20683 Basics <> :nat_scope:x_'+'_x not
R20669:20677 Induction <> plus_comm thm
R20685:20687 Basics <> :nat_scope:x_'+'_x not
R20681:20683 Basics <> :nat_scope:x_'+'_x not
R20711:20720 Induction <> plus_assoc thm
R20711:20720 Induction <> plus_assoc thm
R20746:20755 Induction <> plus_assoc thm
R20746:20755 Induction <> plus_assoc thm
R20781:20789 Induction <> plus_comm thm
R20781:20789 Induction <> plus_comm thm
prf 20859:20868 <> mult_assoc
R20887:20889 Coq.Init.Datatypes <> nat ind
R20905:20907 Coq.Init.Logic <> :type_scope:x_'='_x not
R20895:20898 Basics <> :nat_scope:x_'*'_x not
R20904:20904 Basics <> :nat_scope:x_'*'_x not
R20894:20894 Induction <> n var
R20900:20902 Basics <> :nat_scope:x_'*'_x not
R20899:20899 Induction <> m var
R20903:20903 Induction <> p var
R20908:20908 Basics <> :nat_scope:x_'*'_x not
R20914:20917 Basics <> :nat_scope:x_'*'_x not
R20910:20912 Basics <> :nat_scope:x_'*'_x not
R20909:20909 Induction <> n var
R20913:20913 Induction <> m var
R20918:20918 Induction <> p var
R21070:21086 Induction <> mult_plus_distr_r thm
R21070:21086 Induction <> mult_plus_distr_r thm
prf 21494:21505 <> beq_nat_refl
R21520:21522 Coq.Init.Datatypes <> nat ind
R21532:21534 Coq.Init.Logic <> :type_scope:x_'='_x not
R21528:21531 Basics <> true constr
R21535:21541 Basics <> beq_nat def
R21545:21545 Induction <> n var
R21543:21543 Induction <> n var
prf 22222:22231 <> plus_swap'
R22250:22252 Coq.Init.Datatypes <> nat ind
R22269:22271 Coq.Init.Logic <> :type_scope:x_'='_x not
R22259:22262 Basics <> :nat_scope:x_'+'_x not
R22268:22268 Basics <> :nat_scope:x_'+'_x not
R22258:22258 Induction <> n var
R22264:22266 Basics <> :nat_scope:x_'+'_x not
R22263:22263 Induction <> m var
R22267:22267 Induction <> p var
R22273:22276 Basics <> :nat_scope:x_'+'_x not
R22282:22282 Basics <> :nat_scope:x_'+'_x not
R22272:22272 Induction <> m var
R22278:22280 Basics <> :nat_scope:x_'+'_x not
R22277:22277 Induction <> n var
R22281:22281 Induction <> p var
R22322:22331 Induction <> plus_assoc thm
R22322:22331 Induction <> plus_assoc thm
R22349:22358 Induction <> plus_assoc thm
R22349:22358 Induction <> plus_assoc thm
R22410:22410 Basics <> :nat_scope:x_'+'_x not
R22421:22421 Basics <> :nat_scope:x_'+'_x not
R22421:22421 Basics <> :nat_scope:x_'+'_x not
R22410:22410 Basics <> :nat_scope:x_'+'_x not
R22454:22462 Induction <> plus_comm thm
R22454:22462 Induction <> plus_comm thm
R23182:23184 Basics <> bin ind
R23193:23196 Basics <> incr def
R23205:23212 Basics <> to_unary def
prf 23224:23237 <> binary_commute
R23252:23254 Basics <> bin ind
R23274:23276 Coq.Init.Logic <> :type_scope:x_'='_x not
R23257:23264 Basics <> to_unary def
R23266:23269 Basics <> incr def
R23271:23271 Induction <> n var
R23278:23279 Basics <> :nat_scope:x_'+'_x not
R23291:23291 Basics <> :nat_scope:x_'+'_x not
R23280:23287 Basics <> to_unary def
R23289:23289 Induction <> n var
R23434:23441 Induction <> plus_0_r thm
R23434:23441 Induction <> plus_0_r thm
R23457:23465 Induction <> plus_n_Sm thm
R23457:23465 Induction <> plus_n_Sm thm
R23482:23491 Induction <> plus_assoc thm
R23508:23515 Basics <> to_unary def
R23494:23501 Basics <> to_unary def
R23482:23491 Induction <> plus_assoc thm
R23508:23515 Basics <> to_unary def
R23494:23501 Basics <> to_unary def
R23538:23546 Induction <> plus_comm thm
R23538:23546 Induction <> plus_comm thm
R23562:23571 Induction <> plus_assoc thm
R23562:23571 Induction <> plus_assoc thm
R23588:23595 Basics <> plus_1_l thm
R23598:23605 Basics <> to_unary def
R23588:23595 Basics <> plus_1_l thm
R23598:23605 Basics <> to_unary def
R23695:23702 Induction <> plus_0_r thm
R23695:23702 Induction <> plus_0_r thm
R23718:23725 Induction <> plus_0_r thm
R23718:23725 Induction <> plus_0_r thm
R23769:23778 Induction <> plus_assoc thm
R23769:23778 Induction <> plus_assoc thm
R23795:23803 Induction <> plus_comm thm
R23806:23813 Basics <> to_unary def
R23795:23803 Induction <> plus_comm thm
R23806:23813 Basics <> to_unary def
R23837:23844 Basics <> plus_1_l thm
R23847:23854 Basics <> to_unary def
R23837:23844 Basics <> plus_1_l thm
R23847:23854 Basics <> to_unary def
def 24984:24992 <> to_binary
R24999:25001 Coq.Init.Datatypes <> nat ind
R25006:25008 Basics <> bin ind
R25021:25021 Induction <> n var
R25037:25038 Basics <> O' constr
R25044:25044 Coq.Init.Datatypes <> S constr
R25052:25055 Basics <> incr def
R25057:25065 Induction <> to_binary def
prf 25086:25102 <> conversion_plus_1
R25119:25121 Basics <> bin ind
R25141:25143 Coq.Init.Logic <> :type_scope:x_'='_x not
R25124:25131 Basics <> to_unary def
R25133:25136 Basics <> incr def
R25138:25138 Induction <> n var
R25155:25157 Basics <> :nat_scope:x_'+'_x not
R25144:25151 Basics <> to_unary def
R25153:25153 Induction <> n var
R25266:25273 Induction <> plus_0_r thm
R25266:25273 Induction <> plus_0_r thm
R25326:25333 Induction <> plus_0_r thm
R25326:25333 Induction <> plus_0_r thm
R25349:25356 Induction <> plus_0_r thm
R25349:25356 Induction <> plus_0_r thm
R25391:25400 Induction <> plus_assoc thm
R25391:25400 Induction <> plus_assoc thm
R25416:25424 Induction <> plus_comm thm
R25416:25424 Induction <> plus_comm thm
R25441:25449 Induction <> plus_comm thm
R25481:25483 Basics <> :nat_scope:x_'+'_x not
R25452:25452 Basics <> :nat_scope:x_'+'_x not
R25464:25468 Basics <> :nat_scope:x_'+'_x not
R25480:25480 Basics <> :nat_scope:x_'+'_x not
R25453:25460 Basics <> to_unary def
R25469:25476 Basics <> to_unary def
R25441:25449 Induction <> plus_comm thm
R25481:25483 Basics <> :nat_scope:x_'+'_x not
R25452:25452 Basics <> :nat_scope:x_'+'_x not
R25464:25468 Basics <> :nat_scope:x_'+'_x not
R25480:25480 Basics <> :nat_scope:x_'+'_x not
R25453:25460 Basics <> to_unary def
R25469:25476 Basics <> to_unary def
R25505:25514 Induction <> plus_assoc thm
R25533:25540 Basics <> to_unary def
R25517:25524 Basics <> to_unary def
R25505:25514 Induction <> plus_assoc thm
R25533:25540 Basics <> to_unary def
R25517:25524 Basics <> to_unary def
R25562:25571 Induction <> plus_assoc thm
R25588:25595 Basics <> to_unary def
R25574:25581 Basics <> to_unary def
R25562:25571 Induction <> plus_assoc thm
R25588:25595 Basics <> to_unary def
R25574:25581 Basics <> to_unary def
R25617:25619 Basics <> :nat_scope:x_'+'_x not
R25620:25627 Basics <> to_unary def
R25650:25652 Basics <> :nat_scope:x_'+'_x not
R25639:25646 Basics <> to_unary def
R25650:25652 Basics <> :nat_scope:x_'+'_x not
R25639:25646 Basics <> to_unary def
R25617:25619 Basics <> :nat_scope:x_'+'_x not
R25620:25627 Basics <> to_unary def
R25685:25693 Induction <> plus_comm thm
R25685:25693 Induction <> plus_comm thm
prf 25725:25745 <> conversion_involutive
R25762:25764 Coq.Init.Datatypes <> nat ind
R25789:25791 Coq.Init.Logic <> :type_scope:x_'='_x not
R25767:25774 Basics <> to_unary def
R25776:25784 Induction <> to_binary def
R25786:25786 Induction <> n var
R25792:25792 Induction <> n var
R25898:25906 Induction <> to_binary def
R25898:25906 Induction <> to_binary def
R26037:26044 Induction <> plus_0_r thm
R26037:26044 Induction <> plus_0_r thm
R26061:26068 Basics <> plus_1_l thm
R26071:26071 Basics <> :nat_scope:x_'+'_x not
R26084:26088 Basics <> :nat_scope:x_'+'_x not
R26101:26101 Basics <> :nat_scope:x_'+'_x not
R26072:26079 Basics <> to_unary def
R26089:26096 Basics <> to_unary def
R26061:26068 Basics <> plus_1_l thm
R26071:26071 Basics <> :nat_scope:x_'+'_x not
R26084:26088 Basics <> :nat_scope:x_'+'_x not
R26101:26101 Basics <> :nat_scope:x_'+'_x not
R26072:26079 Basics <> to_unary def
R26089:26096 Basics <> to_unary def
R26120:26128 Induction <> plus_comm thm
R26131:26131 Basics <> :nat_scope:x_'+'_x not
R26144:26148 Basics <> :nat_scope:x_'+'_x not
R26161:26161 Basics <> :nat_scope:x_'+'_x not
R26132:26139 Basics <> to_unary def
R26149:26156 Basics <> to_unary def
R26120:26128 Induction <> plus_comm thm
R26131:26131 Basics <> :nat_scope:x_'+'_x not
R26144:26148 Basics <> :nat_scope:x_'+'_x not
R26161:26161 Basics <> :nat_scope:x_'+'_x not
R26132:26139 Basics <> to_unary def
R26149:26156 Basics <> to_unary def
R26239:26246 Induction <> plus_0_r thm
R26239:26246 Induction <> plus_0_r thm
R26262:26269 Induction <> plus_0_r thm
R26262:26269 Induction <> plus_0_r thm
R26285:26293 Induction <> plus_n_Sm thm
R26285:26293 Induction <> plus_n_Sm thm
R26307:26314 Basics <> to_unary def
R26316:26319 Basics <> incr def
R26346:26348 Basics <> :nat_scope:x_'+'_x not
R26333:26340 Basics <> to_unary def
R26346:26348 Basics <> :nat_scope:x_'+'_x not
R26333:26340 Basics <> to_unary def
R26307:26314 Basics <> to_unary def
R26316:26319 Basics <> incr def
R26367:26374 Basics <> plus_1_l thm
R26367:26374 Basics <> plus_1_l thm
R26393:26402 Induction <> plus_assoc thm
R26393:26402 Induction <> plus_assoc thm
R26418:26427 Induction <> plus_assoc thm
R26418:26427 Induction <> plus_assoc thm
R26443:26451 Induction <> plus_comm thm
R26443:26451 Induction <> plus_comm thm
R26468:26476 Induction <> plus_comm thm
R26510:26512 Basics <> :nat_scope:x_'+'_x not
R26479:26479 Basics <> :nat_scope:x_'+'_x not
R26492:26496 Basics <> :nat_scope:x_'+'_x not
R26509:26509 Basics <> :nat_scope:x_'+'_x not
R26480:26487 Basics <> to_unary def
R26497:26504 Basics <> to_unary def
R26468:26476 Induction <> plus_comm thm
R26510:26512 Basics <> :nat_scope:x_'+'_x not
R26479:26479 Basics <> :nat_scope:x_'+'_x not
R26492:26496 Basics <> :nat_scope:x_'+'_x not
R26509:26509 Basics <> :nat_scope:x_'+'_x not
R26480:26487 Basics <> to_unary def
R26497:26504 Basics <> to_unary def
R26533:26542 Induction <> plus_assoc thm
R26533:26542 Induction <> plus_assoc thm
R26558:26567 Induction <> plus_assoc thm
R26558:26567 Induction <> plus_assoc thm
R26584:26592 Induction <> plus_comm thm
R26597:26604 Basics <> to_unary def
R26584:26592 Induction <> plus_comm thm
R26597:26604 Basics <> to_unary def
R26641:26657 Induction <> conversion_plus_1 thm
R26641:26657 Induction <> conversion_plus_1 thm
def 26748:26754 <> reverse
R26763:26765 Basics <> bin ind
R26770:26772 Basics <> bin ind
R26785:26785 Induction <> n var
R26796:26797 Basics <> O' constr
R26802:26802 Induction <> m var
R26808:26808 Basics <> A constr
R26817:26823 Induction <> reverse def
R26829:26829 Basics <> A constr
R26831:26831 Induction <> m var
R26839:26839 Basics <> B constr
R26849:26855 Induction <> reverse def
R26862:26862 Basics <> B constr
R26864:26864 Induction <> m var
R26891:26898 Basics <> to_unary def
R26900:26900 Basics <> A constr
R26902:26902 Basics <> B constr
R26904:26904 Basics <> A constr
R26906:26907 Basics <> O' constr
R26930:26937 Basics <> to_unary def
R26939:26939 Basics <> B constr
R26941:26941 Basics <> B constr
R26943:26943 Basics <> B constr
R26945:26946 Basics <> O' constr
R26970:26976 Induction <> reverse def
R26995:26996 Basics <> O' constr
R26979:26979 Basics <> B constr
R26981:26981 Basics <> B constr
R26983:26983 Basics <> B constr
R26985:26985 Basics <> B constr
R26987:26988 Basics <> O' constr
R27016:27022 Induction <> reverse def
R27041:27042 Basics <> O' constr
R27025:27025 Basics <> B constr
R27027:27027 Basics <> B constr
R27029:27029 Basics <> B constr
R27031:27031 Basics <> A constr
R27033:27034 Basics <> O' constr
R27061:27067 Induction <> reverse def
R27086:27087 Basics <> O' constr
R27070:27070 Basics <> B constr
R27072:27072 Basics <> B constr
R27074:27074 Basics <> A constr
R27076:27076 Basics <> B constr
R27078:27079 Basics <> O' constr
R27106:27112 Induction <> reverse def
R27131:27132 Basics <> O' constr
R27115:27115 Basics <> B constr
R27117:27117 Basics <> A constr
R27119:27119 Basics <> B constr
R27121:27121 Basics <> B constr
R27123:27124 Basics <> O' constr
R27151:27157 Induction <> reverse def
R27176:27177 Basics <> O' constr
R27160:27160 Basics <> A constr
R27162:27162 Basics <> B constr
R27164:27164 Basics <> B constr
R27166:27166 Basics <> B constr
R27168:27169 Basics <> O' constr
R27197:27203 Induction <> reverse def
R27222:27223 Basics <> O' constr
R27206:27206 Basics <> B constr
R27208:27208 Basics <> B constr
R27210:27210 Basics <> A constr
R27212:27212 Basics <> A constr
R27214:27215 Basics <> O' constr
R27242:27248 Induction <> reverse def
R27267:27268 Basics <> O' constr
R27251:27251 Basics <> B constr
R27253:27253 Basics <> A constr
R27255:27255 Basics <> B constr
R27257:27257 Basics <> A constr
R27259:27260 Basics <> O' constr
R27287:27293 Induction <> reverse def
R27312:27313 Basics <> O' constr
R27296:27296 Basics <> A constr
R27298:27298 Basics <> B constr
R27300:27300 Basics <> B constr
R27302:27302 Basics <> A constr
R27304:27305 Basics <> O' constr
R27332:27338 Induction <> reverse def
R27357:27358 Basics <> O' constr
R27341:27341 Basics <> B constr
R27343:27343 Basics <> A constr
R27345:27345 Basics <> A constr
R27347:27347 Basics <> B constr
R27349:27350 Basics <> O' constr
R27377:27383 Induction <> reverse def
R27402:27403 Basics <> O' constr
R27386:27386 Basics <> A constr
R27388:27388 Basics <> B constr
R27390:27390 Basics <> A constr
R27392:27392 Basics <> B constr
R27394:27395 Basics <> O' constr
R27422:27428 Induction <> reverse def
R27447:27448 Basics <> O' constr
R27431:27431 Basics <> A constr
R27433:27433 Basics <> A constr
R27435:27435 Basics <> B constr
R27437:27437 Basics <> B constr
R27439:27440 Basics <> O' constr
def 27461:27473 <> reverse_depth
R27480:27482 Coq.Init.Datatypes <> nat ind
R27492:27494 Basics <> bin ind
R27499:27501 Basics <> bin ind
R27514:27514 Induction <> d var
R27530:27531 Basics <> O' constr
R27537:27537 Coq.Init.Datatypes <> S constr
R27555:27555 Induction <> n var
R27568:27569 Basics <> O' constr
R27574:27574 Induction <> m var
R27582:27582 Basics <> A constr
R27591:27603 Induction <> reverse_depth def
R27615:27615 Basics <> A constr
R27617:27617 Induction <> m var
R27607:27607 Basics <> :nat_scope:x_'-'_x not
R27606:27606 Induction <> d var
R27628:27628 Basics <> B constr
R27637:27649 Induction <> reverse_depth def
R27653:27653 Basics <> :nat_scope:x_'-'_x not
R27652:27652 Induction <> d var
R27662:27662 Basics <> B constr
R27664:27664 Induction <> m var
R27700:27712 Induction <> reverse_depth def
R27733:27734 Basics <> O' constr
R27717:27717 Basics <> B constr
R27719:27719 Basics <> B constr
R27721:27721 Basics <> A constr
R27723:27723 Basics <> A constr
R27725:27726 Basics <> O' constr
prf 27747:27764 <> reverse_involutive
R27781:27783 Basics <> bin ind
R27786:27786 Coq.Init.Logic <> :type_scope:x_'='_x not
R27812:27815 Coq.Init.Logic <> :type_scope:x_'='_x not
R27787:27793 Induction <> reverse def
R27810:27811 Basics <> O' constr
R27796:27802 Induction <> reverse def
R27806:27807 Basics <> O' constr
R27804:27804 Induction <> n var
R27816:27816 Induction <> n var
def 27945:27947 <> len
R27954:27956 Basics <> bin ind
R27970:27970 Induction <> n var
R27981:27982 Basics <> O' constr
R27993:27993 Basics <> A constr
R28002:28004 Basics <> :nat_scope:x_'+'_x not
R28005:28007 Induction <> len def
R28017:28017 Basics <> B constr
R28026:28028 Basics <> :nat_scope:x_'+'_x not
R28029:28031 Induction <> len def
R28061:28063 Induction <> len def
R28065:28073 Induction <> to_binary def
R28096:28098 Induction <> len def
R28100:28108 Induction <> to_binary def
R28131:28133 Induction <> len def
R28135:28143 Induction <> to_binary def
R28166:28168 Induction <> len def
R28170:28178 Induction <> to_binary def
R28201:28203 Induction <> len def
R28205:28213 Induction <> to_binary def
R28236:28238 Induction <> len def
R28240:28248 Induction <> to_binary def
R28271:28273 Induction <> len def
R28275:28283 Induction <> to_binary def
R28306:28308 Induction <> len def
R28310:28318 Induction <> to_binary def
R28341:28343 Induction <> len def
R28345:28353 Induction <> to_binary def
prf 28369:28383 <> reverse_depth_0
R28400:28402 Basics <> bin ind
R28405:28405 Coq.Init.Logic <> :type_scope:x_'='_x not
R28426:28429 Coq.Init.Logic <> :type_scope:x_'='_x not
R28406:28418 Induction <> reverse_depth def
R28424:28425 Basics <> O' constr
R28422:28422 Induction <> n var
R28430:28431 Basics <> O' constr
prf 28544:28567 <> reverse_depth_involutive
R28584:28586 Basics <> bin ind
R28589:28589 Coq.Init.Logic <> :type_scope:x_'='_x not
R28643:28646 Coq.Init.Logic <> :type_scope:x_'='_x not
R28590:28602 Induction <> reverse_depth def
R28641:28642 Basics <> O' constr
R28613:28625 Induction <> reverse_depth def
R28637:28638 Basics <> O' constr
R28635:28635 Induction <> n var
R28628:28630 Induction <> len def
R28632:28632 Induction <> n var
R28605:28607 Induction <> len def
R28609:28609 Induction <> n var
R28647:28647 Induction <> n var
R28682:28684 Induction <> len def
R28682:28684 Induction <> len def
R28721:28735 Induction <> reverse_depth_0 thm
R28721:28735 Induction <> reverse_depth_0 thm
def 29061:29069 <> normalize
R29076:29078 Basics <> bin ind
R29083:29085 Basics <> bin ind
R29098:29098 Induction <> n var
R29109:29110 Basics <> O' constr
R29115:29116 Basics <> O' constr
R29122:29122 Basics <> A constr
R29140:29148 Induction <> normalize def
R29165:29166 Basics <> O' constr
R29171:29172 Basics <> O' constr
R29180:29180 Basics <> A constr
R29189:29189 Basics <> A constr
R29191:29191 Basics <> A constr
R29205:29205 Basics <> B constr
R29214:29214 Basics <> A constr
R29216:29216 Basics <> B constr
R29236:29236 Basics <> B constr
R29244:29244 Basics <> B constr
R29247:29255 Induction <> normalize def
R29285:29293 Induction <> normalize def
R29295:29295 Basics <> A constr
R29297:29297 Basics <> A constr
R29299:29299 Basics <> A constr
R29301:29302 Basics <> O' constr
R29325:29333 Induction <> normalize def
R29335:29335 Basics <> B constr
R29337:29337 Basics <> A constr
R29339:29339 Basics <> A constr
R29341:29341 Basics <> A constr
R29343:29344 Basics <> O' constr
R29368:29376 Induction <> normalize def
R29378:29378 Basics <> A constr
R29380:29380 Basics <> B constr
R29382:29382 Basics <> A constr
R29384:29384 Basics <> A constr
R29386:29386 Basics <> A constr
R29388:29389 Basics <> O' constr
R29414:29422 Induction <> normalize def
R29424:29424 Basics <> B constr
R29426:29426 Basics <> A constr
R29428:29428 Basics <> B constr
R29430:29430 Basics <> A constr
R29432:29432 Basics <> A constr
R29434:29434 Basics <> A constr
R29436:29437 Basics <> O' constr
R29463:29471 Induction <> normalize def
R29473:29473 Basics <> A constr
R29475:29475 Basics <> B constr
R29477:29477 Basics <> A constr
R29479:29479 Basics <> B constr
R29481:29481 Basics <> A constr
R29483:29483 Basics <> A constr
R29485:29485 Basics <> A constr
R29487:29488 Basics <> O' constr
prf 29506:29508 <> tmp
R29523:29525 Basics <> bin ind
R29560:29562 Coq.Init.Logic <> :type_scope:x_'='_x not
R29549:29556 Basics <> to_unary def
R29558:29558 Induction <> n var
R29540:29542 Coq.Init.Logic <> :type_scope:x_'='_x not
R29528:29536 Induction <> normalize def
R29538:29538 Induction <> n var
R29543:29544 Basics <> O' constr
prf 29729:29757 <> conversion_involutive_inverse
R29774:29776 Basics <> bin ind
R29801:29803 Coq.Init.Logic <> :type_scope:x_'='_x not
R29779:29787 Induction <> to_binary def
R29789:29796 Basics <> to_unary def
R29798:29798 Induction <> n var
R29804:29812 Induction <> normalize def
R29814:29814 Induction <> n var
R29941:29948 Induction <> plus_0_r thm
R29941:29948 Induction <> plus_0_r thm
R29964:29972 Induction <> normalize def
R29964:29972 Induction <> normalize def
prf 33152:33162 <> plus_assoc'
R33181:33183 Coq.Init.Datatypes <> nat ind
R33199:33201 Coq.Init.Logic <> :type_scope:x_'='_x not
R33189:33192 Basics <> :nat_scope:x_'+'_x not
R33198:33198 Basics <> :nat_scope:x_'+'_x not
R33188:33188 Induction <> n var
R33194:33196 Basics <> :nat_scope:x_'+'_x not
R33193:33193 Induction <> m var
R33197:33197 Induction <> p var
R33202:33202 Basics <> :nat_scope:x_'+'_x not
R33208:33211 Basics <> :nat_scope:x_'+'_x not
R33204:33206 Basics <> :nat_scope:x_'+'_x not
R33203:33203 Induction <> n var
R33207:33207 Induction <> m var
R33212:33212 Induction <> p var
prf 35025:35036 <> plus_assoc''
R35055:35057 Coq.Init.Datatypes <> nat ind
R35073:35075 Coq.Init.Logic <> :type_scope:x_'='_x not
R35063:35066 Basics <> :nat_scope:x_'+'_x not
R35072:35072 Basics <> :nat_scope:x_'+'_x not
R35062:35062 Induction <> n var
R35068:35070 Basics <> :nat_scope:x_'+'_x not
R35067:35067 Induction <> m var
R35071:35071 Induction <> p var
R35076:35076 Basics <> :nat_scope:x_'+'_x not
R35082:35085 Basics <> :nat_scope:x_'+'_x not
R35078:35080 Basics <> :nat_scope:x_'+'_x not
R35077:35077 Induction <> n var
R35081:35081 Induction <> m var
R35086:35086 Induction <> p var
